// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1F2AD6F52208865700215454 /* TableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F2AD6F42208865600215454 /* TableViewCell.swift */; };
		1F2AD6FB220C786200215454 /* DecryptViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F2AD6FA220C786200215454 /* DecryptViewController.swift */; };
		1F2AD6FD2215A1F100215454 /* TableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F2AD6FC2215A1F000215454 /* TableViewController.swift */; };
		1F662D7E2187569D005703A2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F662D7D2187569D005703A2 /* AppDelegate.swift */; };
		1F662D802187569D005703A2 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F662D7F2187569D005703A2 /* ViewController.swift */; };
		1F662D832187569D005703A2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1F662D812187569D005703A2 /* Main.storyboard */; };
		1F662D85218756C2005703A2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1F662D84218756C2005703A2 /* Assets.xcassets */; };
		1F662D88218756C2005703A2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1F662D86218756C2005703A2 /* LaunchScreen.storyboard */; };
		1F662D9021875CA1005703A2 /* Core.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F662D8F21875CA1005703A2 /* Core.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1F2AD6F42208865600215454 /* TableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewCell.swift; sourceTree = "<group>"; };
		1F2AD6FA220C786200215454 /* DecryptViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DecryptViewController.swift; sourceTree = "<group>"; };
		1F2AD6FC2215A1F000215454 /* TableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TableViewController.swift; sourceTree = "<group>"; };
		1F662D7A2187569D005703A2 /* Шифратор сообщений.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Шифратор сообщений.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		1F662D7D2187569D005703A2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1F662D7F2187569D005703A2 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		1F662D822187569D005703A2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1F662D84218756C2005703A2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1F662D87218756C2005703A2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1F662D89218756C2005703A2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1F662D8F21875CA1005703A2 /* Core.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Core.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1F662D772187569D005703A2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1F662D712187569C005703A2 = {
			isa = PBXGroup;
			children = (
				1F662D7C2187569D005703A2 /* Шифратор сообщений */,
				1F662D7B2187569D005703A2 /* Products */,
			);
			sourceTree = "<group>";
		};
		1F662D7B2187569D005703A2 /* Products */ = {
			isa = PBXGroup;
			children = (
				1F662D7A2187569D005703A2 /* Шифратор сообщений.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1F662D7C2187569D005703A2 /* Шифратор сообщений */ = {
			isa = PBXGroup;
			children = (
				1F2AD6FC2215A1F000215454 /* TableViewController.swift */,
				1F2AD6FA220C786200215454 /* DecryptViewController.swift */,
				1F662D7D2187569D005703A2 /* AppDelegate.swift */,
				1F662D7F2187569D005703A2 /* ViewController.swift */,
				1F662D812187569D005703A2 /* Main.storyboard */,
				1F2AD6F42208865600215454 /* TableViewCell.swift */,
				1F662D8F21875CA1005703A2 /* Core.swift */,
				1F662D84218756C2005703A2 /* Assets.xcassets */,
				1F662D86218756C2005703A2 /* LaunchScreen.storyboard */,
				1F662D89218756C2005703A2 /* Info.plist */,
			);
			path = "Шифратор сообщений";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1F662D792187569D005703A2 /* Шифратор сообщений */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1F662D8C218756C2005703A2 /* Build configuration list for PBXNativeTarget "Шифратор сообщений" */;
			buildPhases = (
				1F662D762187569D005703A2 /* Sources */,
				1F662D772187569D005703A2 /* Frameworks */,
				1F662D782187569D005703A2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Шифратор сообщений";
			productName = "Шифратор сообщений";
			productReference = 1F662D7A2187569D005703A2 /* Шифратор сообщений.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1F662D722187569D005703A2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Алексей";
				TargetAttributes = {
					1F662D792187569D005703A2 = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = 1F662D752187569D005703A2 /* Build configuration list for PBXProject "Шифратор сообщений" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1F662D712187569C005703A2;
			productRefGroup = 1F662D7B2187569D005703A2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1F662D792187569D005703A2 /* Шифратор сообщений */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1F662D782187569D005703A2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1F662D88218756C2005703A2 /* LaunchScreen.storyboard in Resources */,
				1F662D85218756C2005703A2 /* Assets.xcassets in Resources */,
				1F662D832187569D005703A2 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1F662D762187569D005703A2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1F662D9021875CA1005703A2 /* Core.swift in Sources */,
				1F2AD6FD2215A1F100215454 /* TableViewController.swift in Sources */,
				1F2AD6F52208865700215454 /* TableViewCell.swift in Sources */,
				1F662D802187569D005703A2 /* ViewController.swift in Sources */,
				1F662D7E2187569D005703A2 /* AppDelegate.swift in Sources */,
				1F2AD6FB220C786200215454 /* DecryptViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1F662D812187569D005703A2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1F662D822187569D005703A2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1F662D86218756C2005703A2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1F662D87218756C2005703A2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1F662D8A218756C2005703A2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1F662D8B218756C2005703A2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1F662D8D218756C2005703A2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Шифратор сообщений/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "school.-------------------";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1F662D8E218756C2005703A2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Шифратор сообщений/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "school.-------------------";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1F662D752187569D005703A2 /* Build configuration list for PBXProject "Шифратор сообщений" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1F662D8A218756C2005703A2 /* Debug */,
				1F662D8B218756C2005703A2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1F662D8C218756C2005703A2 /* Build configuration list for PBXNativeTarget "Шифратор сообщений" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1F662D8D218756C2005703A2 /* Debug */,
				1F662D8E218756C2005703A2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1F662D722187569D005703A2 /* Project object */;
}
